{
  "name": "f1-2020-telemetry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maici95/f1-2020-telemetry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maici95/f1-2020-telemetry/issues"
  },
  "homepage": "https://github.com/maici95/f1-2020-telemetry#readme",
  "type": "commonjs",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^3.0.1"
  }
}
